# codeu-final-project

./: .gitignore  README.md  build.gradle  building  settings.gradle  stopwords.txt
WebContent/: index.jsp
final-project/: pom.xml
final-project/src/main/java/com/codeu/app/: App.java
final-project/src/test/java/com/codeu/app/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/codeu/wikisearch/service/: Card.java  HelloWorldService.java  JedisIndex.java  JedisMaker.java  SearchService.java  TermCounter.java  WikiCrawler.java  WikiFetcher.java  WikiNodeIterable.java  WikiSearch.java  Word2VecMaker.java  Word2VecRawTextExample.java  jedis.txt  stopwords.txt
src/main/java/com/codeu/wikisearch/web/: SearchController.java  WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  random.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: search.js  searchApp.js
src/main/webapp/resources/js/controllers/: searchController.js
src/main/webapp/resources/js/services/: searchService.js
src/test/java/: LibraryTest.java
