apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}
configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}
dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'redis.clients:jedis:2.4.2'
    compile 'org.glassfish.web:javax.el:2.2.5'
    
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.4.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui-components', version: '0.4.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4.0'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

}

// Embeded Jetty for testing
jettyRun{
    contextPath = ""
    httpPort = 8080
}

jettyRunWar{
    contextPath = ""
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = ''
      
    }
    
  }
}